In [3]:
#little lemon full project using jupyter notebook, mysql and mysql python connector api
#Thinh Phan Wed Jun 19, 2024 7:00pm
#Go terminal and type pip install jupyterlab, then jupyter lab
#install pip3 install my-sql-connector-python
#import MYSQL connector/python
import mysql.connector as connector
from mysql.connector import Error

In [8]:
#establish connection
try:
    connection=connector.connect(user="root",password="")
except Error as er:
    print(er.msg)

In [9]:
# create cursor
cursor = connection.cursor()
print("Cursor is created to communicate with the MySQL using Python.")

Cursor is created to communicate with the MySQL using Python.

In [10]:
#create database
cursor.execute("CREATE DATABASE little_lemon_db")

In [11]:
# use database
cursor.execute("USE little_lemon_db")

In [28]:
#MenuItems table
create_menuitem_table = """CREATE TABLE MenuItems (
ItemID INT AUTO_INCREMENT,
Name VARCHAR(200),
Type VARCHAR(100),
Price INT,
PRIMARY KEY (ItemID)
);"""

In [29]:
#Menu table
create_menu_table = """CREATE TABLE Menus (
MenuID INT,
ItemID INT,
Cuisine VARCHAR(100),
PRIMARY KEY (MenuID,ItemID)
);"""

In [34]:
#Booking table
create_booking_table = """CREATE TABLE Bookings (
BookingID INT AUTO_INCREMENT,
TableNo INT,
GuestFirstName VARCHAR(100) NOT NULL,
GuestLastName VARCHAR(100) NOT NULL,
BookingSlot TIME NOT NULL,
EmployeeID INT,
PRIMARY KEY (BookingID)
);"""

In [31]:
#Order table
create_orders_table = """CREATE TABLE Orders (
OrderID INT,
TableNo INT,
MenuID INT,
BookingID INT,
BillAmount INT,
Quantity INT,
PRIMARY KEY (OrderID,TableNo)
);"""

In [79]:
#Employee table
create_employees_table = """CREATE TABLE Employees (
EmployeeID INT AUTO_INCREMENT PRIMARY KEY,
Name VARCHAR (255),
Role VARCHAR (100),
Address VARCHAR (255),
Contact_Number INT,
Email VARCHAR (255),
Annual_Salary VARCHAR (100)
);"""

In [36]:
# Create MenuItems table
cursor.execute(create_menuitem_table)

# Create Menu table
cursor.execute(create_menu_table)

# Create Bookings table
cursor.execute(create_booking_table)

# Create Orders table
cursor.execute(create_orders_table)

# Create Employees table
cursor.execute(create_employees_table)

In [73]:
#*******************************************************#
# Insert query to populate "MenuItems" table:
#*******************************************************#
insert_menuitems="""
INSERT INTO MenuItems (ItemID, Name, Type, Price)
VALUES
(1, 'Olives','Starters',5),
(2, 'Flatbread','Starters', 5),
(3, 'Minestrone', 'Starters', 8),
(4, 'Tomato bread','Starters', 8),
(5, 'Falafel', 'Starters', 7),
(6, 'Hummus', 'Starters', 5),
(7, 'Greek salad', 'Main Courses', 15),
(8, 'Bean soup', 'Main Courses', 12),
(9, 'Pizza', 'Main Courses', 15),
(10, 'Greek yoghurt','Desserts', 7),
(11, 'Ice cream', 'Desserts', 6),
(12, 'Cheesecake', 'Desserts', 4),
(13, 'Athens White wine', 'Drinks', 25),
(14, 'Corfu Red Wine', 'Drinks', 30),
(15, 'Turkish Coffee', 'Drinks', 10),
(16, 'Turkish Coffee', 'Drinks', 10),
(17, 'Kabasa', 'Main Courses', 17);"""

#*******************************************************#
# Insert query to populate "Menu" table:
#*******************************************************#
insert_menu="""
INSERT INTO Menus (MenuID,ItemID,Cuisine)
VALUES
(1, 1, 'Greek'),
(1, 7, 'Greek'),
(1, 10, 'Greek'),
(1, 13, 'Greek'),
(2, 3, 'Italian'),
(2, 9, 'Italian'),
(2, 12, 'Italian'),
(2, 15, 'Italian'),
(3, 5, 'Turkish'),
(3, 17, 'Turkish'),
(3, 11, 'Turkish'),
(3, 16, 'Turkish');"""

#*******************************************************#
# Insert query to populate "Bookings" table:
#*******************************************************#
insert_bookings="""
INSERT INTO Bookings (BookingID, TableNo, GuestFirstName, 
GuestLastName, BookingSlot, EmployeeID)
VALUES
(1, 12, 'Anna','Iversen','19:00:00',1),
(2, 12, 'Joakim', 'Iversen', '19:00:00', 1),
(3, 19, 'Vanessa', 'McCarthy', '15:00:00', 3),
(4, 15, 'Marcos', 'Romero', '17:30:00', 4),
(5, 5, 'Hiroki', 'Yamane', '18:30:00', 2),
(6, 8, 'Diana', 'Pinto', '20:00:00', 5);"""

#*******************************************************#
# Insert query to populate "Orders" table:
#*******************************************************#
insert_orders="""
INSERT INTO Orders (OrderID, TableNo, MenuID, BookingID, Quantity, BillAmount)
VALUES
(1, 12, 1, 1, 2, 86),
(2, 19, 2, 2, 1, 37),
(3, 15, 2, 3, 1, 37),
(4, 5, 3, 4, 1, 40),
(5, 8, 1, 5, 1, 43);"""


#*******************************************************#
# Insert query to populate "Employees" table:
#*******************************************************#
insert_employees = """
INSERT INTO employees (EmployeeID, Name, Role, Address, Contact_Number, Email, Annual_Salary) VALUES
(01,'Mario Gollini','Manager','724, Parsley Lane, Old Town, Chicago, IL',351258074,'Mario.g@littlelemon.com','$70,000'),
(02,'Adrian Gollini','Assistant Manager','334, Dill Square, Lincoln Park, Chicago, IL',351474048,'Adrian.g@littlelemon.com','$65,000'),
(03,'Giorgos Dioudis','Head Chef','879 Sage Street, West Loop, Chicago, IL',351970582,'Giorgos.d@littlelemon.com','$50,000'),
(04,'Fatma Kaya','Assistant Chef','132  Bay Lane, Chicago, IL',351963569,'Fatma.k@littlelemon.com','$45,000'),
(05,'Elena Salvai','Head Waiter','989 Thyme Square, EdgeWater, Chicago, IL',351074198,'Elena.s@littlelemon.com','$40,000'),
(06,'John Millar','Receptionist','245 Dill Square, Lincoln Park, Chicago, IL',351584508,'John.m@littlelemon.com','$35,000');"""

In [ ]:
# Populate MenuItems table
cursor.execute(insert_menuitems)
connection.commit()

# Populate MenuItems table
cursor.execute(insert_menu)
connection.commit()

# Populate Bookings table
cursor.execute(insert_bookings)
connection.commit()

# Populate Orders table
cursor.execute(insert_orders)
connection.commit()

# Populate Employees table
cursor.execute(insert_employees)
connection.commit()

In [2]:
#Task 1 Establish connection
from mysql.connector.pooling import MySQLConnectionPool
from mysql.connector import Error
# Step one: Import MySQLConnectionPool
# Step two: Import Error

# Step three: Create a pool named pool_a with two connections. Use a try-except block to handle any possible errors.
dbconfig = {
    "database": "little_lemon_db",
    "user": "root",
    "password": "Kaju7876a"
}

try:
    pool_a = MySQLConnectionPool(pool_name="pool_a", pool_size=2, **dbconfig)
    print("MySQL Connection Pool 'pool_a' created successfully.")
except Error as e:
    print(f"Error while creating MySQL Connection Pool: {e}")
    # Handle the error appropriately, such as logging or re-raising.
# Step four: Obtain a connection from pool_a and create a cursor object to communicate with the database.
try:
    # Get connection from pool_a
    connection = pool_a.get_connection()

    if connection.is_connected():
        db_info = connection.get_server_info()
        print(f"Connected to MySQL Server version {db_info}")

        # Create cursor object
        cursor = connection.cursor()

        # Example query execution
        cursor.execute("SELECT DATABASE();")
        db_name = cursor.fetchone()[0]
        print(f"Executing query on database '{db_name}'")

        # Close cursor and connection
        cursor.close()
        connection.close()
        print("MySQL connection closed.")
    else:
        print("MySQL connection is not established.")

except Error as e:
    print(f"Error while connecting to MySQL: {e}")
    # Handle the error appropriately, such as logging or re-raising.

MySQL Connection Pool 'pool_a' created successfully.
Connected to MySQL Server version 8.2.0
Executing query on database 'little_lemon_db'
MySQL connection closed.

In [10]:
try:
    # Connect to MySQL
    conn = mysql.connector.connect(**dbconfig)
    cursor = conn.cursor()

    # Create the stored procedure
    create_sp_query = """
    CREATE PROCEDURE peak_hours()
    BEGIN
        SELECT HOUR(BookingSlot) AS HourOfDay, COUNT(*) AS NumBookings
        FROM Bookings
        GROUP BY HourOfDay
        ORDER BY NumBookings DESC;
    END
    """
    # use store procedure
    cursor.execute(create_sp_query)
    print("Stored procedure PeakHours created successfully.")

    # call store procedure
    cursor.callproc('peak_hours')
    # fetch the values in dataset
    results = next(cursor.stored_results())
    dataset = results.fetchall()
    # get the data
    for column_id in cursor.stored_results():
       cols = [column[0] for column in column_id.description]
       print(cols)
    # print the data
    for data in dataset:
       print(data)
    # Commit the transaction
    conn.commit()

except mysql.connector.Error as err:
    print(f"Error: {err}")

finally:
    # Close the cursor and connection
    cursor.close()
    conn.close()

Stored procedure PeakHours created successfully.
['HourOfDay', 'NumBookings']
(19, 2)
(15, 1)
(17, 1)
(18, 1)
(20, 1)

In [19]:
#Task 3 create store procedure GuestStatus

try:
    # Connect to MySQL
    conn = mysql.connector.connect(**dbconfig)
    cursor = conn.cursor()

    # Step five: Run the stored procedure query by invoking execute module on the cursor.
    cursor.execute("DROP PROCEDURE IF EXISTS GuestStatus;")
    
    create_sp_query = """
    CREATE PROCEDURE GuestStatus()
    BEGIN
        SELECT CONCAT(b.GuestFirstName, ' ', b.GuestLastName) AS GuestName,
               CASE e.Role
                   WHEN 'Manager' THEN 'Ready to pay'
                   WHEN 'Assistant Manager' THEN 'Ready to pay'
                   WHEN 'Head Chef' THEN 'Ready to serve'
                   WHEN 'Assistant Chef' THEN 'Preparing Order'
                   WHEN 'Head Waiter' THEN 'Order served'
                   ELSE 'Unknown'
               END AS Status
        FROM Bookings  AS b
        LEFT JOIN Employees e ON b.EmployeeID = e.EmployeeID;
    END
    """
    cursor.execute(create_sp_query)
    print("Stored procedure GuestStatus created successfully.")

    # Step six: Invoke callproc to call the stored procedure.
    cursor.callproc("GuestStatus")

    # Step seven: Fetch the results in a variable called dataset.
    results = next(cursor.stored_results())
    dataset = results.fetchall()

    # Step eight: Extract the names of the columns.
    for column_id in cursor.stored_results():
        cols = [column[0] for column in column_id.description]
    print(cols)
    # Step ten: Print the sorted data using for loop.
    print("Sorted data:")
    for row in dataset:
        print(row)

except mysql.connector.Error as err:
    print(f"Error: {err}")

finally:
    # Step eleven: Close the connection to return it back to the pool.
    if 'conn' in locals() and conn.is_connected():
        cursor.close()
        conn.close()
        print("MySQL connection closed.")

Stored procedure GuestStatus created successfully.
['GuestName', 'Status']
Sorted data:
('Anna Iversen', 'Ready to pay')
('Joakim Iversen', 'Ready to pay')
('Vanessa McCarthy', 'Ready to serve')
('Marcos Romero', 'Preparing Order')
('Hiroki Yamane', 'Ready to pay')
('Diana Pinto', 'Order served')
MySQL connection closed.

In [20]:
# Little lemon sales report
# Task1 
# Import MySQLConnectionPool class
from mysql.connector.pooling import MySQLConnectionPool

# Import Error class
from mysql.connector import Error

In [78]:
# establish connection using try/except
dbconfig={"database":"little_lemon_db", "user":"root", "password":""}
try:
    pool = MySQLConnectionPool(pool_name="pool_b", pool_size=30, host='localhost', **dbconfig)
    print("The connection pool is created with name:", pool.pool_name)
    print("The pool size is:", pool.pool_size)
except Error as err:
    print("Error Code:", err.errno)
    print("Error Message:", err.msg)

The connection pool is created with name: pool_b
The pool size is: 30

In [57]:
from mysql.connector.pooling import MySQLConnectionPool, Error


# Bookings data for each guest
guests = [
    {
        "table_number": 8,
        "first_name": "Anees",
        "last_name": "Java",
        "booking_time": "18:00",
        "employee_id": 6
    },
    {
        "table_number": 5,
        "first_name": "Bald",
        "last_name": "Vin",
        "booking_time": "19:00",
        "employee_id": 6
    },
    {
        "table_number": 12,
        "first_name": "Jay",
        "last_name": "Kon",
        "booking_time": "19:30",
        "employee_id": 6
    }
]

try:
    # Loop through each guest and insert their booking
    for guest in guests:
        # Get a connection from the pool
        connection = pool.get_connection()

        if connection.is_connected():
            # Insert statement
            insert_query = """
                INSERT INTO Bookings (TableNo, GuestFirstName, GuestLastName, BookingSlot, EmployeeID)
                VALUES (%s, %s, %s, %s, %s)
            """
            data = (guest["table_number"], guest["first_name"], guest["last_name"], guest["booking_time"], guest["employee_id"])

            # Execute the insert query
            cursor = connection.cursor()
            cursor.execute(insert_query, data)
            connection.commit()
            print(f"Inserted booking for {guest['first_name']} {guest['last_name']} successfully.")

            # No need to close the connection explicitly; closing the cursor will return connection to pool
            cursor.close()

except Error as e:
    print(f"Error inserting booking: {e}")

finally:
    # Don't close the pool explicitly; let the connections manage themselves
    print("All connections returned to the pool.")

Inserted booking for Anees Java successfully.
Inserted booking for Bald Vin successfully.
Inserted booking for Jay Kon successfully.
All connections returned to the pool.

In [59]:
#Task 3

#Find manager
try:
    # Connect to the database
    connection = pool.get_connection()

    if connection.is_connected():
        # Query to fetch the name and EmployeeID of the Little Lemon manager
        manager_query = """
            SELECT Name, EmployeeID
            FROM Employees
            WHERE Role = 'Manager'
        """

        #establish connection and execute query
        cursor = connection.cursor(dictionary=True)
        cursor.execute(manager_query)

        #fetch data
        manager_info = cursor.fetchone()

        #print data
        if manager_info:
            print(f"The manager of Little Lemon is {manager_info['Name']} (EmployeeID: {manager_info['EmployeeID']})")
        else:
            print("No manager found for Little Lemon.")
        
        cursor.close()

except Error as e:
    print(f"Error retrieving manager information: {e}")

The manager of Little Lemon is Mario Gollini (EmployeeID: 1)

In [61]:
# highest salary
try:
    # Connect to the database
    connection = pool.get_connection()

    if connection.is_connected():
        # Query to fetch the name and role of the employee with the highest salary
        highest_salary_query = """
            SELECT Name, Role
            FROM Employees
            ORDER BY Annual_Salary DESC
            LIMIT 1
        """
        #establish connection and execute query
        cursor = connection.cursor(dictionary=True)
        cursor.execute(highest_salary_query)

        #fetch data
        highest_salary_employee = cursor.fetchone()

        #print out result
        if highest_salary_employee:
            print(f"The employee with the highest salary is {highest_salary_employee['Name']} (Role: {highest_salary_employee['Role']})")
        else:
            print("No employee found.")

        #close
        cursor.close()

except Error as e:
    print(f"Error retrieving highest salary employee information: {e}")

finally:
    if connection and connection.is_connected():
        connection.close()

The employee with the highest salary is Mario Gollini (Role: Manager)

In [63]:
#Guest booked between 18-20 
try:
    # Connect to the database
    connection = pool.get_connection()

    # query data
    if connection.is_connected():
        # Query to count the number of guests booked between 18:00 and 20:00
        guests_count_query = """
            SELECT COUNT(BookingID) AS num_guests
            FROM Bookings
            WHERE TIME(BookingSlot) BETWEEN '18:00:00' AND '20:00:00'
        """
    #Establish connection and execute
        cursor = connection.cursor(dictionary=True)
        cursor.execute(guests_count_query)
    #fetch data
        num_guests = cursor.fetchone()['num_guests']
    #print result
        print(f"Number of guests booked between 18:00 and 20:00: {num_guests}")
        
        cursor.close()

except Error as e:
    print(f"Error retrieving number of guests: {e}")

finally:
    if connection and connection.is_connected():
        connection.close()

Number of guests booked between 18:00 and 20:00: 10

In [64]:
#fullname and booking ID of all guests
try:
    # Connect to the database
    connection = pool.get_connection()

    if connection.is_connected():
        # Query to fetch guests waiting to be seated, sorted by BookingSlot
        waiting_guests_query = """
            SELECT CONCAT(GuestFirstName, ' ', GuestLastName) AS FullName, BookingID
            FROM Bookings
            LEFT JOIN Employees 
            ON Employees.EmployeeID = Bookings.EmployeeID
            WHERE Employees.Role = "Receptionist"
            ORDER BY Bookings.BookingSlot DESC;
        """

        #Establish connection and execute query
        cursor = connection.cursor(dictionary=True)
        cursor.execute(waiting_guests_query)

        #fetch query
        waiting_guests = cursor.fetchall()

        #print data
        if waiting_guests:
            print("Guests waiting to be seated:")
            for guest in waiting_guests:
                print(f"{guest['FullName']} (BookingID: {guest['BookingID']})")
        else:
            print("No guests are currently waiting to be seated.")
        
        cursor.close()

except Error as e:
    print(f"Error retrieving waiting guests information: {e}")

finally:
    if connection and connection.is_connected():
        connection.close()

Guests waiting to be seated:
Jay Kon (BookingID: 9)
Jay Kon (BookingID: 12)
Bald Vin (BookingID: 8)
Bald Vin (BookingID: 11)
Anees Java (BookingID: 7)
Anees Java (BookingID: 10)

In [81]:
#Task 4
#Create procedure
create_salesreport_proc = """
CREATE PROCEDURE Sales_Report()
BEGIN
SELECT SUM(BillAmount) AS Total_sales,
AVG(BillAmount) AS Average_sale,
MIN(BillAmount) AS Min_bill_paid,
MAX(BillAmount) AS Max_bill_paid
FROM Orders;
END
"""
#get connection
connection = pool.get_connection()
#create cursor
cursor = connection.cursor()
#Execute query
cursor.execute(create_salesreport_proc)
#call procedure
cursor.callproc('Sales_Report')
#retrieve result
results = next(cursor.stored_results())
#retrieve data
dataset = results.fetchall()
#print data
for column_id in cursor.stored_results():
    cols = [column[0] for column in column_id.description]
for data in dataset:
    print('\t', cols[0], ':', data[0])
    print('\t', cols[1], ':', data[1])
    print('\t', cols[2], ':', data[2])
    print('\t', cols[3], ':', data[3])
#close
cursor.close()
connection.close()

	 Total_sales : 243
	 Average_sale : 48.6000
	 Min_bill_paid : 37
	 Max_bill_paid : 86

In [84]:
#Task 5
#get connection pool and buffered status
connection = pool.get_connection()
cursor = connection.cursor(buffered=True)

In [88]:
# first 3 guests
guest_booking = """
            SELECT Bookings.BookingSlot,
            CONCAT(Bookings.GuestFirstName," ", Bookings.GuestLastName) AS Guest_Name,
            Employees.Name AS Emp_Name,
            Employees.Role AS Emp_Role
            FROM Bookings
            INNER JOIN Employees
            ON Bookings.EmployeeID = Employees.EmployeeID
            ORDER BY Bookings.BookingSlot ASC LIMIT 3;
        """
# execute booking 
cursor.execute(guest_booking)
# fetch result
results = cursor.fetchall()
#print results
for result in results:
    print(f"[{result[0]}]")
    print(f"{result[1]}")
    print(f"Assigned to: {result[2]}\n")
#close
cursor.close()
connection.close()

[15:00:00]
Vanessa McCarthy
Assigned to: Giorgos Dioudis

[17:30:00]
Marcos Romero
Assigned to: Fatma Kaya

[18:00:00]
Anees Java
Assigned to: John Millar